{
    "trealet": {
        "title": "asdasdasd",
        "description": "dsasd",

        "footer":{
            "name":"",
            "lisence":"",
            "lisencedate":"",
            "address":"",
            "mail":"",
            "phone":"",
            "timeopen":"sdasdasd",
        },


        "models":{
            "model1":{
                "title": "dè",
                "author": "ghi",
                "description": "klm",
                "time": "1945",
                "items": {

                    "item0": {
                        "id": "12",
                    },
                    "item1": {
                        "id": "12554",
                    }

                }
            },
            "model2":{
                "title": "dè",
                "author": "ghi",
                "description": "klm",
                "time": "1945",
                "items": {

                    "item0": {
                        "id": "12",
                    },
                    "item1": {
                        "id": "12554",
                    }

                }
            }
        }
        

    }
}