{
    "trealet": {
        "title": "asdasdasd",
        "description": "dsasd",

        "footer":{
            "name":"heahb",
            "lisence":"ehde",
            "lisencedate":"hdhd",
            "address":"ábfdr",
            "mail":"zdxfbb",
            "phone":"hffhtst",
            "timeopen":"sdasdasd"
        },

        "models":{
            "model1":{
                "title": "dedd",
                "author": "ghi",
                "description": "klm",
                "time": "1945",
                "items": {
                    "item0": {
                        "id": "12"
                    },
                    "item1": {
                        "id": "12554"
                    }

                }
            },
            "model2":{
                "title": "hdhd",
                "author": "ghi",
                "description": "klm",
                "time": "1945",
                "items": {
                    "item0": {
                        "id": "12"
                    },
                    "item1": {
                        "id": "12554"
                    }
                }
            }
        }
    }
}